In [1]:
inp = open('10.txt','r').readlines()

In [2]:
import re
lst = []
for num in inp:
    lst.append((re.sub('\n','',num)))

In [3]:
# lst

In [4]:
cycle = 0
count = 1
for i in lst:
    if 'add' in i:
        count+=int(i.split()[1])
        cycle+=2
        print(cycle,count)
    else:
        cycle+=1
        print(cycle,count)

2 2
3 2
5 6
6 6
7 6
8 6
10 12
12 11
14 16
15 16
16 16
17 16
19 21
21 7
22 7
24 26
25 26
27 27
29 31
31 32
32 32
33 32
35 34
37 39
39 12
41 32
43 2
45 4
47 9
49 11
51 15
53 12
55 14
57 19
59 21
61 12
63 13
65 24
66 24
68 4
70 11
72 34
74 36
76 39
78 37
80 3
82 1
83 1
85 4
86 4
88 7
90 9
91 9
93 12
95 14
97 19
99 21
101 12
103 5
105 26
106 26
108 34
109 34
111 33
113 36
115 34
117 39
119 2
120 2
122 37
124 6
126 7
128 11
130 10
132 12
133 12
135 15
137 16
139 21
141 19
143 26
145 24
147 22
149 32
150 32
152 36
153 36
154 36
156 17
158 37
160 -1
161 -1
162 -1
164 6
166 8
168 11
169 11
171 15
173 12
175 14
177 16
178 16
180 19
181 19
182 19
183 19
185 24
186 24
188 31
190 29
192 36
193 36
194 36
196 31
198 37
200 1
201 1
203 2
205 4
207 9
209 11
211 14
213 12
215 14
217 19
219 21
221 22
222 22
224 26
226 10
228 31
229 31
230 31
232 32
234 24
236 36
237 36
238 36
239 36
240 36

In [5]:
(20*21)+(60*21)+(100*21)+(140*21)+(180*16)+(220*21)

14220

Find the signal strength during the 20th, 60th, 100th, 140th, 180th, and 220th cycles

## Part 2

In [6]:
cycle = 0
res=[]
count = 1
for i in lst:
    if 'add' in i:
        count+=int(i.split()[1])
        cycle+=2
#         if cycle>=40:
#             cycle-=40
        res.append([cycle,count])
    else:
        cycle+=1
#         if cycle>=40:
#             cycle-=40
        res.append([cycle,count])
res

[[2, 2],
 [3, 2],
 [5, 6],
 [6, 6],
 [7, 6],
 [8, 6],
 [10, 12],
 [12, 11],
 [14, 16],
 [15, 16],
 [16, 16],
 [17, 16],
 [19, 21],
 [21, 7],
 [22, 7],
 [24, 26],
 [25, 26],
 [27, 27],
 [29, 31],
 [31, 32],
 [32, 32],
 [33, 32],
 [35, 34],
 [37, 39],
 [39, 12],
 [41, 32],
 [43, 2],
 [45, 4],
 [47, 9],
 [49, 11],
 [51, 15],
 [53, 12],
 [55, 14],
 [57, 19],
 [59, 21],
 [61, 12],
 [63, 13],
 [65, 24],
 [66, 24],
 [68, 4],
 [70, 11],
 [72, 34],
 [74, 36],
 [76, 39],
 [78, 37],
 [80, 3],
 [82, 1],
 [83, 1],
 [85, 4],
 [86, 4],
 [88, 7],
 [90, 9],
 [91, 9],
 [93, 12],
 [95, 14],
 [97, 19],
 [99, 21],
 [101, 12],
 [103, 5],
 [105, 26],
 [106, 26],
 [108, 34],
 [109, 34],
 [111, 33],
 [113, 36],
 [115, 34],
 [117, 39],
 [119, 2],
 [120, 2],
 [122, 37],
 [124, 6],
 [126, 7],
 [128, 11],
 [130, 10],
 [132, 12],
 [133, 12],
 [135, 15],
 [137, 16],
 [139, 21],
 [141, 19],
 [143, 26],
 [145, 24],
 [147, 22],
 [149, 32],
 [150, 32],
 [152, 36],
 [153, 36],
 [154, 36],
 [156, 17],
 [158, 37],
 [160, -1],
 [161, -1],
 [162, -1],
 [164, 6],
 [166, 8],
 [168, 11],
 [169, 11],
 [171, 15],
 [173, 12],
 [175, 14],
 [177, 16],
 [178, 16],
 [180, 19],
 [181, 19],
 [182, 19],
 [183, 19],
 [185, 24],
 [186, 24],
 [188, 31],
 [190, 29],
 [192, 36],
 [193, 36],
 [194, 36],
 [196, 31],
 [198, 37],
 [200, 1],
 [201, 1],
 [203, 2],
 [205, 4],
 [207, 9],
 [209, 11],
 [211, 14],
 [213, 12],
 [215, 14],
 [217, 19],
 [219, 21],
 [221, 22],
 [222, 22],
 [224, 26],
 [226, 10],
 [228, 31],
 [229, 31],
 [230, 31],
 [232, 32],
 [234, 24],
 [236, 36],
 [237, 36],
 [238, 36],
 [239, 36],
 [240, 36]]

In [7]:
import pandas as pd
df = pd.DataFrame(res,columns=['cycle','count'])
df

     cycle  count
0        2      2
1        3      2
2        5      6
3        6      6
4        7      6
..     ...    ...
135    236     36
136    237     36
137    238     36
138    239     36
139    240     36

[140 rows x 2 columns]

In [8]:
import numpy as np
df_try = pd.DataFrame(list(np.arange(0,241)),columns=['cycle'])
df_try['count'] =np.nan
df_try

     cycle  count
0        0    NaN
1        1    NaN
2        2    NaN
3        3    NaN
4        4    NaN
..     ...    ...
236    236    NaN
237    237    NaN
238    238    NaN
239    239    NaN
240    240    NaN

[241 rows x 2 columns]

In [9]:
df_try.loc[df_try['cycle'].isin(df['cycle']), ['count']] = df['count'].values
df_try

     cycle  count
0        0    NaN
1        1    NaN
2        2    2.0
3        3    2.0
4        4    NaN
..     ...    ...
236    236   36.0
237    237   36.0
238    238   36.0
239    239   36.0
240    240   36.0

[241 rows x 2 columns]

In [10]:
df_try=df_try.fillna(method='ffill').fillna(0)
df_try

     cycle  count
0        0    0.0
1        1    0.0
2        2    2.0
3        3    2.0
4        4    2.0
..     ...    ...
236    236   36.0
237    237   36.0
238    238   36.0
239    239   36.0
240    240   36.0

[241 rows x 2 columns]

In [11]:
# f = lambda x: x%40 if x>40 else x
# df_try['cycle'] = df_try['cycle'].map(f)

In [12]:
for i in df_try.index:
    if df_try.iloc[i,1] in [(df_try.iloc[i,0]%40)-1,(df_try.iloc[i,0])%40,(df_try.iloc[i,0])%40+1]:
        if df_try.iloc[i,0]%40==0:
            print('\n')
        print('##', end ='')
    else:
        if df_try.iloc[i,0]%40==0:
            print('\n')
        print('..', end ='')

########..######......####....######....##........########..########..##....##..

......##..##....##..##....##..##....##..##........##..............##..##....##..

....##....##....##..##....##..##....##..##........######........##....##....##..

..##......######....########..######....##........##..........##......##....##..

##........##..##....##....##..##..##....##........##........##........##....##..

########..##....##..##....##..##....##..########..##........########....####....

..